DB_HOST=localhost
DB_PORT=27017
DB_USER=db-user-here
DB_PASS=db-password-here
DB_SCHEMA=schema
DB_TYPE=mysql
NODE_ENV=development
SERVICE_NAME=Gateway
PORT=3002
SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=8080
SERVICE_ADDRESS=localhost
GATEWAYURL=localhost
GATEWAY_PORT=8080